var React = require('react');

module.exports = React.createClass({
	render: function() {
		return (
			<div className="intro">
				<h2>简要功能介绍</h2>

				<p className="bold">注册</p>
				<p>注册只需提供姓名和手机号。下一步会加入手机验证码功能以核验号码。每个新账号注册时都是学员的身份。登录后可提交申请变成教练身份。
				</p>

				<p className="bold">登录</p>
				<p>登录后系统会自动转到完善个人信息的页面。信息输入共四步：基本信息，健康信息，目标信息和其他信息。完成这些信息后如果想改动，
				随时可点击主菜单下的"修改个人信息"链接。
				</p>

				<p className="bold">打卡</p>
				<p>学员的主界面为打卡界面。包括运动卡，健康卡和餐卡。学员可输入运动卡和健康卡信息，但餐卡由教练输入，学员不能改变，只能查看。
				打开打卡页面时打卡日期自动设为当日，学员可选择打卡日期输入或查看所对应日期的打卡信息。
				</p>

				<p className="bold">我的群</p>
				<p>学员可点击主菜单下的"我的群"链接查看该学员所在的群组信息。点击列表中的任何一个群，可以查看该群的成员信息。
				如果学员没有在任何群组里，系统会提示学员提出入群要求。学员提要求时可选择多个群的类别（比如减脂，瘦腰等）。
				</p>

				 <p className="bold">教练(开发中)</p>
				<p>如果学员的身份经系统(管理员)认可成为教练，主菜单上会多出一个“教练职能”选项。教练可以查看管理的群内学员的打卡和个人信息。
				同时可以给学员输入餐卡信息。另外“教练职能”中还会有“数据统计”功能，直观的呈现过去一周中所管理的学员的打卡率和体重体脂变化，
				并按照这些数据给所管理的学员排序。</p>

				 <p className="bold">管理员(开发中)</p>
				<p>管理员可以创建新的群组，分配学员和教练入群。另外管理员负责处理学员成为教练的要求。
				</p>
			</div>
			);
	}
})